# web

./: build.gradle  howtodoinjava_demo.xlsx  test2022-08-03.xlsx
src/main/java/com/orange/web/: WebApplication.java
src/main/java/com/orange/web/config/: DatabaseConfig.java
src/main/java/com/orange/web/controllers/: AllPersonController.java  BasePageController.java  CreditHistoryController.java  CreditScoreController.java  NewPersonController.java  ReportController.java
src/main/java/com/orange/web/domain/: Credit.java  CreditScore.java  CreditType.java  Currency.java  PersonalData.java  RepaymentHistory.java
src/main/java/com/orange/web/kafka/: KafkaController.java  KafkaProducer.java  ReactiveKafkaConfiguration.java
src/main/java/com/orange/web/report/: CsvCreditScoreReportService.java  CsvPersonalDataReportService.java
src/main/java/com/orange/web/repositories/: CreditRepository.java  CreditTypeRepository.java  CurrencyRepository.java  PersonalDataRepository.java
src/main/java/com/orange/web/server/: CreditScoreServe.java  PersonalDataServer.java
src/main/java/com/orange/web/utils/: ByteArrayInOutStream.java  PropertyReader.java
src/main/resources/: application.properties  config.properties
src/main/resources/db/migration/: V1__Init.sql  V2__insert.sql
src/main/resources/templates/: all_person.html  base_page.html  credit_history.html  credit_scoring.html  new_person.html
