spring.flyway.create-schemas=true
spring.flyway.url=jdbc:postgresql://localhost:5432/creditdb
spring.flyway.user=postgres
spring.flyway.password=nik160877

server.port=9090
spring.mvc.hiddenmethod.filter.enabled=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*